{% extends "base.html" %}

{% block title %}GlamMate - Shop{% endblock %}

{% block extra_css %}
<style>
    .product-card {
        transition: transform 0.3s;
        margin-bottom: 30px;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
    }
    
    .product-img {
        height: 200px;
        object-fit: cover;
    }
    
    .category-filter {
        margin-bottom: 30px;
    }
    
    .category-btn {
        margin-right: 5px;
        margin-bottom: 5px;
    }
</style>
{% endblock %}

{% block content %}
<!-- Shop Header -->
<section class="py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Beauty Products</h1>
        <p class="lead text-center">Discover our curated collection of premium beauty products for your skincare and makeup needs.</p>
    </div>
</section>

<!-- Product Categories -->
<section class="section">
    <div class="container">
        <div class="category-filter text-center">
            <button class="btn btn-outline-primary category-btn active" data-filter="all">All Products</button>
            <button class="btn btn-outline-primary category-btn" data-filter="skincare">Skincare</button>
            <button class="btn btn-outline-primary category-btn" data-filter="makeup">Makeup</button>
            <button class="btn btn-outline-primary category-btn" data-filter="haircare">Haircare</button>
        </div>
        
        <div class="row">
            <!-- Skincare Products -->
            <div class="col-md-4 col-sm-6 product-item" data-category="skincare">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1556228578-8c89e6adf883" class="card-img-top product-img" alt="Facial Cleanser">
                    <div class="card-body">
                        <h5 class="card-title">Gentle Facial Cleanser</h5>
                        <p class="card-text">A gentle cleanser that removes impurities without stripping the skin's natural moisture.</p>
                        <p class="fw-bold">$24.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="1" data-name="Gentle Facial Cleanser" data-price="24.99">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 product-item" data-category="skincare">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1570194065650-d99fb4abbd90" class="card-img-top product-img" alt="Moisturizer">
                    <div class="card-body">
                        <h5 class="card-title">Hydrating Moisturizer</h5>
                        <p class="card-text">Deeply hydrates and nourishes the skin, leaving it soft and supple.</p>
                        <p class="fw-bold">$32.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="2" data-name="Hydrating Moisturizer" data-price="32.99">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <!-- Makeup Products -->
            <div class="col-md-4 col-sm-6 product-item" data-category="makeup">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1596704017254-9b121068fb31" class="card-img-top product-img" alt="Foundation">
                    <div class="card-body">
                        <h5 class="card-title">Long-Lasting Foundation</h5>
                        <p class="card-text">A lightweight foundation that provides medium to full coverage with a natural finish.</p>
                        <p class="fw-bold">$38.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="3" data-name="Long-Lasting Foundation" data-price="38.99">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 product-item" data-category="makeup">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1599733589046-9f7db4968b02" class="card-img-top product-img" alt="Lipstick">
                    <div class="card-body">
                        <h5 class="card-title">Matte Lipstick Collection</h5>
                        <p class="card-text">Highly pigmented matte lipsticks that stay put for hours without drying your lips.</p>
                        <p class="fw-bold">$22.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="4" data-name="Matte Lipstick Collection" data-price="22.99">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <!-- Haircare Products -->
            <div class="col-md-4 col-sm-6 product-item" data-category="haircare">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1526947425960-945c6e72858f" class="card-img-top product-img" alt="Shampoo">
                    <div class="card-body">
                        <h5 class="card-title">Nourishing Shampoo</h5>
                        <p class="card-text">Gently cleanses while nourishing and strengthening your hair from root to tip.</p>
                        <p class="fw-bold">$18.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="5" data-name="Nourishing Shampoo" data-price="18.99">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 product-item" data-category="haircare">
                <div class="card product-card h-100">
                    <img src="https://images.unsplash.com/photo-1626015449158-2a9a1333f5a3" class="card-img-top product-img" alt="Hair Serum">
                    <div class="card-body">
                        <h5 class="card-title">Repair Hair Serum</h5>
                        <p class="card-text">Repairs damaged hair and split ends while adding shine and reducing frizz.</p>
                        <p class="fw-bold">$28.99</p>
                        <button class="btn btn-primary add-to-cart" data-id="6" data-name="Repair Hair Serum" data-price="28.99">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Shopping Cart Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Your Shopping Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="cart-items">
                    <p class="text-center" id="empty-cart-message">Your cart is empty.</p>
                    <ul class="list-group" id="cart-items-list"></ul>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <span class="fw-bold">Total:</span>
                    <span class="fw-bold" id="cart-total">$0.00</span>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                <button type="button" class="btn btn-primary" id="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category filtering
        const categoryButtons = document.querySelectorAll('.category-btn');
        const productItems = document.querySelectorAll('.product-item');
        
        categoryButtons.forEach(button => {
            button.addEventListener('click', function() {
                const filter = this.getAttribute('data-filter');
                
                // Update active button
                categoryButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                // Filter products
                productItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Shopping cart functionality
        const cartItems = [];
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        const cartItemsList = document.getElementById('cart-items-list');
        const cartTotal = document.getElementById('cart-total');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const checkoutBtn = document.getElementById('checkout-btn');
        
        // Add to cart
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const name = this.getAttribute('data-name');
                const price = parseFloat(this.getAttribute('data-price'));
                
                // Check if item already in cart
                const existingItem = cartItems.find(item => item.id === id);
                
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cartItems.push({
                        id: id,
                        name: name,
                        price: price,
                        quantity: 1
                    });
                }
                
                updateCart();
                
                // Show modal
                const cartModal = new bootstrap.Modal(document.getElementById('cartModal'));
                cartModal.show();
            });
        });
        
        // Update cart display
        function updateCart() {
            if (cartItems.length === 0) {
                emptyCartMessage.style.display = 'block';
                cartItemsList.innerHTML = '';
                cartTotal.textContent = '$0.00';
                return;
            }
            
            emptyCartMessage.style.display = 'none';
            cartItemsList.innerHTML = '';
            
            let total = 0;
            
            cartItems.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const li = document.createElement('li');
                li.className = 'list-group-item d-flex justify-content-between align-items-center';
                li.innerHTML = `
                    <div>
                        <span class="fw-bold">${item.name}</span>
                        <br>
                        <small>$${item.price.toFixed(2)} x ${item.quantity}</small>
                    </div>
                    <div>
                        <span class="fw-bold">$${itemTotal.toFixed(2)}</span>
                        <button class="btn btn-sm btn-danger ms-2 remove-item" data-id="${item.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                `;
                cartItemsList.appendChild(li);
            });
            
            cartTotal.textContent = `$${total.toFixed(2)}`;
            
            // Add event listeners to remove buttons
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const index = cartItems.findIndex(item => item.id === id);
                    
                    if (index !== -1) {
                        cartItems.splice(index, 1);
                        updateCart();
                    }
                });
            });
        }
        
        // Checkout button
        checkoutBtn.addEventListener('click', function() {
            if (cartItems.length === 0) {
                alert('Your cart is empty.');
                return;
            }
            
            alert('Thank you for your purchase! This is a demo, so no actual payment will be processed.');
            cartItems.length = 0;
            updateCart();
            
            const cartModal = bootstrap.Modal.getInstance(document.getElementById('cartModal'));
            cartModal.hide();
        });
    });
</script>
{% endblock %}